# GPU-сборка для сервера: CUDA 12.4 + cuDNN 9 (runtime).
# torch (CUDA-wheel по умолчанию под Linux) для pyannote + onnxruntime-gpu для GigaAM.
# onnxruntime-gpu>=1.20 ↔ CUDA 12.x / cuDNN 9 (совпадает с базой).
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Тяжёлые слои отдельно и ДО requirements.txt — добавление мелких зависимостей
# больше не пересобирает torch/onnxruntime (слои берутся из кеша).
RUN pip3 install --no-cache-dir torch torchaudio
RUN pip3 install --no-cache-dir onnxruntime-gpu
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY app ./app

ENV HF_HOME=/models \
    PYTHONUNBUFFERED=1

EXPOSE 8000
# onnx-asr сам выберет CUDA, pyannote — torch.cuda. Проверка: GET /health.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
